{
	"folders": [
		{
			"name": "Gateway",
			"path": "gateway"
		},
		{
			"name": "User service",
			"path": "userservice"
		},
		{
			"name": "Advertisement service",
			"path": "advertisementservice"
		},
		{
			"name": "Image processing service",
			"path": "imageprocessingservice"
		},
		{
			"name": "Web scraping service",
			"path": "web-scraping-service"
		},
		{
			"name": "Notifivation service",
			"path": "notificationservice"
		},
		{
			"name": "Chat service",
			"path": "chat-service"
		},
		{
			"name": "Kubernetes",
			"path": "k8s"
		},
		{
			"name": "Frontend",
			"path": "classified-advertisement-site-frontend"
		},
		{
			"name": "Root",
			"path": "."
		}
	]
}